[Unit]
Description=Prometheus Server
After=network.target

[Service]
Type=simple
User=prometheus
ExecStart=/opt/prometheus/prometheus-2.22.0.linux-amd64/prometheus --config.file=/opt/prometheus/prometheus-2.22.0.linux-amd64/prometheus.yml --storage.tsdb.path=/opt/prometheus/prometheus-2.22.0.linux-amd64 --web.console.templates=/opt/prometheus/prometheus-2.22.0.linux-amd64/consoles --web.console.libraries=/opt/prometheus/prometheus-2.22.0.linux-amd64/console_libraries

[Install]
WantedBy=multi-user.target
